In [1]:
# Importación de bibliotecas
import pandas as pd
import sqlite3

In [2]:
# Creación de dataframes
profes = pd.read_csv('./data/claustro.csv', sep=';')
DS1 = pd.read_csv('./data/listado_DS_clase_1.csv', sep=';')
DS2 = pd.read_csv('./data/listado_DS_clase_2.csv', sep=';')
FS1 = pd.read_csv('./data/listado_FS_clase_1.csv', sep=';')
FS2 = pd.read_csv('./data/listado_FS_clase_2.csv', sep=';')

In [3]:
# Creación de dataframe campus
datos_campus = {'nombre_campus':profes['Campus'].unique()}
campus = pd.DataFrame(datos_campus, index=range(1, len(profes['Campus'].unique()) +1))
campus.index.name = "campus_id"
campus

          nombre_campus
campus_id
1                Madrid
2              Valencia

In [4]:
# Creación de dataframe promocion
datos_promocion = {'nombre_promocion': [], 'fecha_comienzo': [], 'vertical': [], 'campus_id': []}
for i in [DS1, FS1, DS2, FS2]:
    if len(i['Promoción'].unique()) == 1:
        datos_promocion['nombre_promocion'].append(*i['Promoción'].unique())
    else:
        print('Error. Revisar los datos de \'Promoción\' a mano.')

    if len(i['Fecha_comienzo'].unique()) == 1:
        datos_promocion['fecha_comienzo'].append(*i['Fecha_comienzo'].unique())
    else:
        print('Error. Revisar los datos de \'Fecha_comienzo\' a mano.')

    if 'Proyecto_EDA' in i.columns:
        datos_promocion['vertical'].append('DS')
    else:
        datos_promocion['vertical'].append('FS')

    if i['Campus'].unique() == 'Madrid':
        datos_promocion['campus_id'].append(1)
    else:
        datos_promocion['campus_id'].append(2)

# Ahora generamos el dataframe:
promocion = pd.DataFrame(datos_promocion, index = range(1, len(datos_promocion) + 1))
promocion.index.name = "promocion_id"
promocion

             nombre_promocion fecha_comienzo vertical  campus_id
promocion_id
1                  Septiembre     18/09/2023       DS          1
2                  Septiembre     18/09/2023       FS          1
3                     Febrero     12/02/2024       DS          1
4                     Febrero     12/02/2024       FS          2

In [5]:
# Creación de dataframe claustro:
datos_claustro = {'nombre': profes['Nombre'].to_list(), 
                  'rol': profes['Rol'].to_list(), 
                  'promocion_id': [1, 1, 2, 0, 4, 0, 1, 4, 2, 1]}
datos_claustro
claustro = pd.DataFrame(datos_claustro, index = range(1, len(profes)+1))
claustro.index.name = "profesor_id"
claustro

                         nombre rol  promocion_id
profesor_id
1                     Noa Yáñez  TA             1
2             Saturnina Benitez  TA             1
3                    Anna Feliu  TA             2
4                 Rosalva Ayuso  TA             0
5              Ana Sofía Ferrer  TA             4
6               Angélica Corral  TA             0
7                   Ariel Lledó  TA             1
8                   Mario Prats  LI             4
9             Luis Ángel Suárez  LI             2
10           María Dolores Diaz  LI             1

In [6]:
# Creación de dataframe de estudiantes:
datos_estudiantes = {'nombre': [], 'email': [], 'promocion_id': []}
# DS1:
prom = 1
for i in [DS1, FS1, DS2, FS2]:
    [datos_estudiantes['nombre'].append(i['Nombre'][j]) for j in range(len(i['Nombre']))]
    [datos_estudiantes['email'].append(i['Email'][j]) for j in range(len(i['Email']))]
    [datos_estudiantes['promocion_id'].append(prom) for j in range(len(i['Email']))]
    prom += 1


estudiantes = pd.DataFrame(datos_estudiantes, index=range(1, len(datos_estudiantes['nombre'])+1))
estudiantes.index.name = 'alumno_id'
estudiantes

                         nombre                           email  promocion_id
alumno_id
1                  Jafet Casals          Jafet_Casals@gmail.com             1
2              Jorge Manzanares      Jorge_Manzanares@gmail.com             1
3                 Onofre Adadia         Onofre_Adadia@gmail.com             1
4                  Merche Prada          Merche_Prada@gmail.com             1
5                  Pilar Abella          Pilar_Abella@gmail.com             1
6                  Leoncio Tena          Leoncio_Tena@gmail.com             1
7               Odalys Torrijos       Odalys_Torrijos@gmail.com             1
8              Eduardo Caparrós      Eduardo_Caparrós@gmail.com             1
9            Ignacio Goicoechea    Ignacio_Goicoechea@gmail.com             1
10            Clementina Santos     Clementina_Santos@gmail.com             1
11                Daniela Falcó         Daniela_Falcó@gmail.com             1
12                Abraham Vélez         Abraham_Vélez@gmail.com             1
13         Maximiliano Menéndez  Maximiliano_Menéndez@gmail.com             1
14                Anita Heredia         Anita_Heredia@gmail.com             1
15                    Eli Casas             Eli_Casas@gmail.com             1
16               Amor Larrañaga        Amor_Larrañaga@gmail.com             2
17             Teodoro Alberola      Teodoro_Alberola@gmail.com             2
18                  Cleto Plana           Cleto_Plana@gmail.com             2
19             Aitana Sebastián      Aitana_Sebastián@gmail.com             2
20             Dolores Valbuena      Dolores_Valbuena@gmail.com             2
21                 Julie Ferrer          Julie_Ferrer@gmail.com             2
22               Mireia Cabañas        Mireia_Cabañas@gmail.com             2
23                Flavia Amador         Flavia_Amador@gmail.com             2
24                Albino Macias         Albino_Macias@gmail.com             2
25                Ester Sánchez         Ester_Sánchez@gmail.com             2
26           Luis Miguel Galvez    Luis_Miguel_Galvez@gmail.com             2
27               Loida Arellano        Loida_Arellano@gmail.com             2
28               Heraclio Duque        Heraclio_Duque@gmail.com             2
29            Herberto Figueras     Herberto_Figueras@gmail.com             2
30            Guillermo Borrego     Guillermo_Borrego@gmail.com             3
31               Sergio Aguirre        Sergio_Aguirre@gmail.com             3
32              Carlito Carrión       Carlito_Carrión@gmail.com             3
33              Haydée Figueroa       Haydée_Figueroa@gmail.com             3
34                Chita Mancebo         Chita_Mancebo@gmail.com             3
35             Joaquina Asensio      Joaquina_Asensio@gmail.com             3
36             Cristian Sarabia      Cristian_Sarabia@gmail.com             3
37                Isabel Ibáñez         Isabel_Ibáñez@gmail.com             3
38              Desiderio Jordá       Desiderio_Jordá@gmail.com             3
39              Rosalina Llanos       Rosalina_Llanos@gmail.com             3
40                Teresa Laguna         Teresa_Laguna@gmail.com             4
41             Estrella Murillo      Estrella_Murillo@gmail.com             4
42              Ernesto Uriarte       Ernesto_Uriarte@gmail.com             4
43              Daniela Guitart       Daniela_Guitart@gmail.com             4
44               Timoteo Trillo        Timoteo_Trillo@gmail.com             4
45                Ricarda Tovar         Ricarda_Tovar@gmail.com             4
46          Alejandra Vilaplana   Alejandra_Vilaplana@gmail.com             4
47              Daniel Rosselló       Daniel_Rosselló@gmail.com             4
48                Rita Olivares         Rita_Olivares@gmail.com             4
49                 Cleto Montes          Cleto_Montes@gmail.com             4
50              Marino Castilla       Marino_Castilla@gmail.com             4
51          Estefanía Valcárcel   Estefanía_Valcárcel@gmail.com             4
52               Noemí Vilanova        Noemí_Vilanova@gmail.com             4

In [7]:
# Creación de dataframe evaluación:
datos_evaluacion = {'proyecto_id': [], 'alumno_id': [], 'resultado': []}
# DS1:
al_id = 1
for i in [DS1, FS1, DS2, FS2]:
    for j in i.values:
        for k in range(1, 6):
            if 'Proyecto_FrontEnd' in i.columns:
                datos_evaluacion['proyecto_id'].append(k+5)
            else:
                datos_evaluacion['proyecto_id'].append(k)
            datos_evaluacion['alumno_id'].append(al_id)
            datos_evaluacion['resultado'].append(j[4+k])
        al_id += 1

evaluacion = pd.DataFrame(datos_evaluacion, index=range(1, len(datos_evaluacion['proyecto_id'])+1))
evaluacion.index.name = 'evaluacion_id'
evaluacion

               proyecto_id  alumno_id resultado
evaluacion_id
1                        1          1      Apto
2                        2          1   No Apto
3                        3          1      Apto
4                        4          1      Apto
5                        5          1      Apto
...                    ...        ...       ...
256                      6         52      Apto
257                      7         52   No Apto
258                      8         52   No Apto
259                      9         52      Apto
260                     10         52      Apto

[260 rows x 3 columns]

In [8]:
# Creación de dataframe proyectos:
datos_proyectos = {'nombre':[]}
[datos_proyectos['nombre'].append(i) for i in DS1.columns[5:]]
[datos_proyectos['nombre'].append(i) for i in FS1.columns[5:]]

proyectos = pd.DataFrame(datos_proyectos, index=range(1, len(datos_proyectos['nombre'])+1))
proyectos.index.name = 'proyecto_id'
proyectos

                          nombre
proyecto_id
1                   Proyecto_HLF
2                   Proyecto_EDA
3                  Proyecto_BBDD
4                    Proyecto_ML
5            Proyecto_Deployment
6                Proyecto_WebDev
7              Proyecto_FrontEnd
8               Proyecto_Backend
9                 Proyecto_React
10            Proyecto_FullSatck

Vamos a generar la estructura de la base de datos en función del esquema
![Imagen](img/esquema.png)

In [9]:
# Creación de la base de datos:

conexion = sqlite3.connect('escuela.db') 
c = conexion.cursor()

# Creación de tablas
c.execute('''
            CREATE TABLE IF NOT EXISTS campus (
            campus_id integer PRIMARY KEY,
            nombre_campus TEXT
            );
          ''')

c.execute('''
            CREATE TABLE promocion (
            promocion_id INTEGER PRIMARY KEY,
            nombre_promocion TEXT,
            fecha_comienzo DATE,
            vertical TEXT,
            campus_id INT NOT NULL,
            FOREIGN KEY (campus_id) REFERENCES campus(campus_id)
            )
          ''')

c.execute('''
            CREATE TABLE estudiantes (
            alumno_id INTEGER PRIMARY KEY,
            nombre TEXT,
            email TEXT,
            promocion_id INT NOT NULL,
            FOREIGN KEY (promocion_id) REFERENCES promocion(promocion_id)
            )
          ''')

c.execute('''
            CREATE TABLE evaluacion (
            evaluacion_id INTEGER PRIMARY KEY,
            proyecto_id INTEGER,
            alumno_id INTEGER NOT NULL,
            resultado TEXT,
            FOREIGN KEY (proyecto_id) REFERENCES proyectos(proyecto_id),
            FOREIGN KEY (alumno_id) REFERENCES estudiantes(alumno_id)
            )
          ''')

c.execute('''
            CREATE TABLE claustro (
            profesor_id INTEGER PRIMARY KEY,
            nombre TEXT,
            rol TEXT,
            promocion_id INTEGER,
            FOREIGN KEY (promocion_id) REFERENCES promocion(promocion_id)
            )
          ''')

c.execute('''
            CREATE TABLE IF NOT EXISTS proyectos (
            proyecto_id integer PRIMARY KEY,
            nombre TEXT
            );
          ''')

conexion.commit()

In [10]:
# Copia de datos de dataframe a SQL
promocion.to_sql('promocion', conexion, if_exists='append')
campus.to_sql('campus', conexion, if_exists='append')
claustro.to_sql('claustro', conexion, if_exists='append')
estudiantes.to_sql('estudiantes', conexion, if_exists='append')
evaluacion.to_sql('evaluacion', conexion, if_exists='append')
proyectos.to_sql('proyectos', conexion, if_exists='append')

10

In [11]:
# Cerrar conexión
conexion.close()